server:
  port: 2333
  address: 0.0.0.0
lavalink:
  plugins:
    - dependency: "com.github.walkyst:lavaplayer-fork:1.5.89"
      repository: "https://jitpack.io"
    - dependency: "dev.arbjerg.lavalink:lavaplayer-natives:1.3.13"
      repository: "https://repo.arbjerg.dev/releases"
  pluginsDir: "./plugins"
  server:
    password: "chlen12"
    sources:
      youtube: true
      bandcamp: true
      soundcloud: true
      twitch: true
      vimeo: true
      http: true
    bufferDurationMs: 400
    youtubeSearchEnabled: true
    soundcloudSearchEnabled: true
